spring.application.name=SpringBoot_PostgreSQL
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0710
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
